from math import ceil
print("Вычисление ежемесячного платежа по кредиту и полной суммы выплат")
s = float(input("Введите сумму займа в рублях: "))
p = float(input("Ввелите процент банка, выраженный в долях единицы: "))
n = int(input("Введите колчисество лет, на которые берется кредит: "))

m = m = (s * p * (1 + p)**n) / (12 * ((1 + p)**n - 1))

print("------------------------------")
print("Ежемесячная плата по крежиту составит ", m)
print("За всё время выплаты будет выплачено ", ceil(m*12*n))